TM/BA Series Printer Driver for Linux
TM Generic Slip Printer("TM Slip") Model Manual


Contents
1. Preface
2. Overview
3. Initial settings
4. Setting values of printing options
5. Paper size information
6. Restrictions


---------------------------------------------------------------------
1. Preface
---------------------------------------------------------------------

This manual describes printing conditions you can specify depending 
on the situation when printing on a TM Generic Slip Printer 
with "TM/BA Series Printer Driver for Linux."

Refer to the driver manual for information on "TM/BA Series Printer 
Driver for Linux."


---------------------------------------------------------------------
2. Overview
---------------------------------------------------------------------

  TM Generic Slip Printer is used when printing with a slip type printer 
  in "TM/BA Series Printer Driver for Linux."

  -The model name to choose when adding a printer by CUPS WebAdmin:
      "Epson TM Slip (rastertotmu) (en)"

  -A corresponding PPD file:
      tm-slip-rastertotmu.ppd

  You can specify the following printing options for a TM Generic 
  Slip Printer.
  Each option is valid only when the function is supported.

  Option                   | CUPS Admin display | Description
---------------------------+--------------------+--------------------
  PageSize                 | Media Size         | Paper size
  TmxPaperReduction        | Paper Reduction    | Blank page saving
  TmxPaperSource           | Paper Source       | Whether to cut or feed the
  TmxEjectDirection        | Eject Direction    | Eject direction
  TmxPrinterType           | Printer Type       | Printer type
  Resolution               | Resolution         | Output resolution
  TmxFeedPitch             | Pitch of Feed      | Unit length of a paper feed
  TmxMaxBandWidth          | Maximum Band Width | Maximum image width
  TmxBandLines             | Band Lines         | Band Height for image command
  TmxBidirectionalPrinting | Printing           | Bidirectional printing
  TmxDrawerControl         | Cash Drawer        | Cash drawer control
  TmxPulseOnTime           | Pulse On Time      | Pulse width of cash drawer kick

  Setting values of printing options can be changed from the GUI or 
  the command line. For descriptions on setting values of each print 
  option, see "4. Setting values of printing options."

  Example) Specify the paper size to Cut sheet (230 x 297 mm)
           using an lp command.

           $ lp -o Pagesize=CS230x297

  Note)
    ! You can also specify the number of copies using a CUPS' 
      proprietary option.
      Refer to the CUPS document for information on CUPS' proprietary
      options.
        http://localhost:631/help/


---------------------------------------------------------------------
3. Initial settings
---------------------------------------------------------------------

  The following describes the initial settings.

  CUPS Admin display          | Initial setting
------------------------------+--------------------------------------
 [General]                    |
  Media Size                  | Cut sheet 230 x 297 mm
  Paper Reduction             | None
  Paper Source                | Cut sheet [Eject]
  Eject Direction             | Feed direction
 [Printer Setting]            |
  Printer Type                | Impact slip
  Resolution                  | 160 x 144 dpi
  Pitch of Feed               | 144 dpi
  Maximum Band Width          | 540
  Band Lines                  | 8
  Printing                    | Bidirectional
 [Cash Drawer Control]        |
  Cash Drawer                 | Don't open drawers
  Pulse On Time               | 20 msec


---------------------------------------------------------------------
4. Setting values of printing options
---------------------------------------------------------------------

  The following settings are available in printing options.
  Each option is valid only when the function is supported.

[General]

Media Size: Specify the paper size

  Setting value | CUPS Admin display      | Description
----------------+-------------------------+--------------------------
  CS230x297     | Cut sheet 230 x 297 mm  | Cut sheet (230 x 297 mm)
  CS182x257     | Cut sheet 182 x 257 mm  | Cut sheet (182 x 257 mm)
  A4            | A4                      | A4
  LT            | LT                      | Letter


Paper Reduction: Specify whether to save blank pages

  Setting value | CUPS Admin display      | Description
----------------+-------------------------+--------------------------
  Off           | None                    | Do not save blank pages
  Top           | Top margin              | Save blank at the top
  Bottom        | Bottom margin           | Save blank at the bottom
  Both          | Top & Bottom margins    | Save blank at the top and 
                |                         | bottom


Paper Source: Specify whether to cut or feed the paper

  Setting value  | CUPS Admin display      | Description
-----------------+-------------------------+-------------------------
  SheetEject     | Cut sheet [Eject]       | Eject the paper after print
  SheetNoEject   | Cut sheet [NoEject]     | Don't eject the paper


Eject Direction: Specify the eject direction

  Setting value        | CUPS Admin display      | Description
-----------------------+-------------------------+-------------------------
  FeedDirection        | Feed direction          | Eject paper to the feed 
                       |                         | direction
  ReverseFeedDirection | Reverse feed direction  | Eject paper reversely for 
                       |                         | the feed direction


[Printer Setting]

Printer Type: Specify the printer type

  Setting value   | CUPS Admin display    | Description
------------------+-----------------------+--------------------------
  ImpactSlip      | Impact slip           | Impact slip type


Resolution: Specify the output resolution

  Setting value  | CUPS Admin display           | Description
-----------------+------------------------------+--------------------------
  80x72dpi       | 80 x 72 dpi                  | Output at 80 x 72 dpi
  160x144dpi     | 160 x 144 dpi                | Output at 160 x 144 dpi
  144x130dpi     | [90%/160x144dpi]             | 90% reduced (160x144dpi)
  128x115dpi     | [80%/160x144dpi]             | 80% reduced (160x144dpi)
  112x101dpi     | [70%/160x144dpi]             | 70% reduced (160x144dpi)
  96x86dpi       | [60%/160x144dpi]             | 60% reduced (160x144dpi)
  82x73dpi       | [50%/160x144dpi]             | 50% reduced (160x144dpi)
  69x62dpi       | [43%(A4 to 85mm)/160x144dpi] | 43% reduced(A4 to 85mm) (160x144dpi)


Pitch of Feed: Specify the unit length of a paper feed

  Setting value | CUPS Admin display      | Description
----------------+-------------------------+--------------------------
  144.0         | 144 dpi                 | Paper feed at 144 dpi


Maximum Band Width: Specify the maximum image width

  Setting value | CUPS Admin display      | Description
----------------+-------------------------+--------------------------
  400           | 400                     | 400 dots
  540           | 540                     | 540 dots


Band Lines: Specify the band height for image command

  Setting value | CUPS Admin display      | Description
----------------+-------------------------+--------------------------
  8             | 8                       | Output band by 8 lines


Printing: Specify whether to print bidirectionally

  Setting value  | CUPS Admin display      | Description
-----------------+-------------------------+-------------------------
  Bidirectional  | Bidirectional           | Print bidirectionally
  Unidirectional | Unidirectional          | Print unidirectionally


[Cash Drawer Control]

Cash Drawer: Specify the operation of cash drawer

  Setting value   | CUPS Admin display             | Description
------------------+--------------------------------+-------------------------
  None            | Don't open drawers             | Do not open the drawer
  Drawer#1,Before | Open drawer #1 BEFORE printing | Open drawer #1 before 
                  |                                | printing
  Drawer#1,After  | Open drawer #1 AFTER printing  | Open drawer #1 after 
                  |                                | printing
  Drawer#2,Before | Open drawer #2 BEFORE printing | Open drawer #2 before 
                  |                                | printing
  Drawer#2,After  | Open drawer #2 AFTER printing  | Open drawer #2 after 
                  |                                | printing


Pulse On Time: Specify the pulse width of drawer kick

  Setting value  | CUPS Admin display      | Description
-----------------+-------------------------+-------------------------
  20,10,100      | 20 msec                 | On:20 msec, Off:200 msec
  40,20,100      | 40 msec                 | On:40 msec, Off:200 msec
  60,30,120      | 60 msec                 | On:60 msec, Off:240 msec
  80,40,160      | 80 msec                 | On:80 msec, Off:320 msec
  100,50,200     | 100 msec                | On:100 msec, Off:400 msec
  120,60,240     | 120 msec                | On:120 msec, Off:480 msec


---------------------------------------------------------------------
5. Paper size information
---------------------------------------------------------------------

  Paper size name         | Input size     | Margin               | Output paper size
   (CUPS Admin display)   | Width Length   | Left Right Top Bottom| Width   Length
                          |            (mm)|                  (mm)|            (mm)
--------------------------+----------------+----------------------+------------------
  Cut sheet 230 x 297 mm  |  85.4   273.6  |   0.0  0.0  0.0  0.0 |  85.4   273.6
  Cut sheet 182 x 257 mm  |  63.1   250.1  |   0.0  0.0  0.0  0.0 |  63.1   250.1
  A4                      | 210.0   297.0  | 118.9  5.6  5.0 18.4 |  85.4   273.6
  LT                      | 215.9   279.4  | 124.9  5.6  5.0 18.4 |  85.4   255.9

  This driver allows you to specify the paper size using CUPS' 
  options.

    Example) Print a file to 80 x 200 mm in size.

             $ lp -o media=Custom.80x200mm file

  The paper size can be specified within the following range.
    Paper width:    25.4 - 85.4 mm
    Paper length:   25.4 - 273.6 mm


---------------------------------------------------------------------
6. Restrictions
---------------------------------------------------------------------

* You cannot specify printing conditions for each page.


---------------------------------------------------------------------
Copyright (C) 2013 Seiko Epson Corporation. All rights reserved.

Linux is the registered trademark or trademark of Linus Torvalds in 
the U.S.A. and other countries.

CUPS and the CUPS logo are trademarks of Apple Inc. registered in the
U.S.A. and other countries.

Other product names in this document are trademarks or registered
trademarks of respective companies.

