[general]
static=yes
writeprotect=yes
autofallthrough=yes
clearglobalvars=no

[from-internal]
exten = 100,1,Answer()
same = n,Wait(1)
same = n,Espeak("This is a simple espeak test in english.",any)
same = n,Hangup()

; enable sip phone dialing each other 20sec max wait, m for musiconhold
exten => _1XXX,1,Dial(PJSIP/${EXTEN},20,m)

; Test https://wiki.asterisk.org/wiki/display/AST/Getting+Started+with+ARI
;jukebox
exten => 6666,1,NoOp()
same =>      n,Answer()
same =>      n,Stasis(jukebox)
same =>      n,Hangup()

;callcenter & demo
exten => 2001,1,NoOp()
same =>      n,Answer()
same =>      n,Stasis(game)
same =>      n,Hangup()
