;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes


noload=app_authenticate.so
noload=app_agent_pool.so
noload=app_alarmreceiver.so
noload=app_amd.so
noload=app_db.so
noload=app_dictate.so
noload=app_directed_pickup.so
noload=app_directory.so
noload=app_disa.so
noload=app_externalivr.so
noload=app_festival.so
noload=app_followme.so
noload=app_chanspy.so
noload=app_confbridge.so
noload=app_adsiprog.so
noload=app_getcpeid.so
noload=app_forkcdr.so
noload=app_cdr.so
noload=app_jack.so
noload=app_minivm.so
noload=app_morsecode.so
noload=app_privacy.so
noload=app_queue.so
noload=app_sms.so
noload=app_zapateller.so
noload=app_celgenuserevent.so

noload=cdr_adaptive_odbc.so
noload=cdr_custom.so
noload=cdr_csv.so
noload=cdr_manager.so
noload=cdr_pgsql.so
noload=cdr_radius.so
noload=cdr_sqlite3_custom.so
noload=cdr_syslog.so
noload=cdr_tds.so
nolaod=cdr_odbc.so

noload=cel_custom.so
noload=cel_manager.so
noload=cel_pgsql.so
noload=cel_radius.so
noload=cel_sqlite3_custom.so
noload=cel_tds.so
noload=cel_odbc.so

noload=chan_alsa.so
noload=chan_console.so
noload=chan_iax2.so
noload=chan_mgcp.so
noload=chan_motif.so
noload=chan_oss.so
noload=chan_phone.so
noload=chan_sip.so
noload=chan_skinny.so
noload=chan_unistim.so

noload=func_cdr.so
noload=func_db.so
noload=func_odbc.so
noload=func_vmcount.so

noload=pbx_ael.so
noload=pbx_dundi.so
noload=pbx_lua.so

noload=res_calendar.so
noload=res_calendar_caldav.so
noload=res_calendar_ews.so
noload=res_calendar_exchange.so
noload=res_calendar_icalendar.so

noload=res_config_ldap.so
noload=res_config_curl.so
noload=res_config_pgsql.so
noload=res_config_sqlite.so
noload=res_config_sqlite3.so
noload=res_config_odbc.so

noload=res_fax.so
noload=res_fax_spandsp.so

noload=res_hep.so
noload=res_hep_pjsip.so
noload=res_hep_rtcp.so

noload=res_odbc.so
noload=res_odbc_transaction.so

noload=res_phoneprov.so
noload=res_parking.so

noload=res_pjsip_config_wizard.so
noload=res_pjsip_phoneprov_provider.so
noload=res_pjsip_t38.so

noload=res_smdi.so
noload=res_snmp.so
noload=res_statsd.so
noload=res_stun_monitor.so
noload=res_timing_pthread.so
noload=res_timing_timerfd.so
noload=res_xmpp.so
