[global]
type=global
debug=yes

[transport-udp]
type=transport
protocol=udp; tcp,tls,ws,wss
bind=0.0.0.0

[transport-tcp]
type=transport
protocol=tcp;
bind=0.0.0.0

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/asterisk/keys/cert.pem
priv_key_file=/etc/asterisk/keys/key.pem

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0
cert_file=/etc/asterisk/keys/cert.pem
priv_key_file=/etc/asterisk/keys/key.pem


;Templates for the necessary config sections

[endpoint_internal](!)
type=endpoint
context=from-internal
disallow=all
;allow=g729
allow=ulaw

[auth_userpass](!)
type=auth
auth_type=userpass

[aor_dynamic](!)
type=aor
max_contacts=999

[1001](endpoint_internal)
auth=1001
aors=1001
callerid=Call center 01 <1001>

[1001](auth_userpass)
username=1001
password=sip72secret

[1001](aor_dynamic)


[1002](endpoint_internal)
auth=1002
aors=1002
callerid=Call center 02 <1002>

use_avpf=yes
ice_support=yes
media_use_received_transport=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_cert_file=/etc/asterisk/keys/cert.pem
dtls_private_key=/etc/asterisk/keys/key.pem
dtls_setup=actpass

[1002](auth_userpass)
username=1002
password=sip72secret

[1002](aor_dynamic)


[1003](endpoint_internal)
auth=1003
aors=1003
callerid=Call center 03 <1003>

use_avpf=yes
ice_support=yes
direct_media=no
media_use_received_transport=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_cert_file=/etc/asterisk/keys/cert.pem
dtls_private_key=/etc/asterisk/keys/key.pem
dtls_setup=actpass

[1003](auth_userpass)
username=1003
password=sip72secret

[1003](aor_dynamic)


[1004](endpoint_internal)
auth=1004
aors=1004
callerid=Call center 04 <1004>

[1004](auth_userpass)
username=1004
password=sip72secret

[1004](aor_dynamic)


[1005](endpoint_internal)
auth=1005
aors=1005
callerid=Call center 05 <1005>

[1005](auth_userpass)
username=1005
password=sip72secret

[1005](aor_dynamic)


[1006](endpoint_internal)
auth=1006
aors=1006
callerid=Call center 06 <1006>

[1006](auth_userpass)
username=1006
password=sip72secret

[1006](aor_dynamic)


[1007](endpoint_internal)
auth=1007
aors=1007
callerid=Call center 07 <1007>

[1007](auth_userpass)
username=1007
password=sip72secret

[1007](aor_dynamic)


[1008](endpoint_internal)
auth=1008
aors=1008
callerid=Call center 08 <1008>

[1008](auth_userpass)
username=1008
password=sip72secret

[1008](aor_dynamic)


[1009](endpoint_internal)
auth=1009
aors=1009
callerid=Call center 09 <1009>

[1009](auth_userpass)
username=1009
password=sip72secret

[1009](aor_dynamic)


[1010](endpoint_internal)
auth=1010
aors=1010
callerid=Call center 10 <1010>

[1010](auth_userpass)
username=1010
password=sip72secret

[1010](aor_dynamic)


[1101](endpoint_internal)
auth=1101
aors=1101
callerid=Public 01 <1101>

[1101](auth_userpass)
username=1101
password=sip72secret

[1101](aor_dynamic)


[1102](endpoint_internal)
auth=1102
aors=1102
callerid=Public 02 <1102>

[1102](auth_userpass)
username=1102
password=sip72secret

[1102](aor_dynamic)


[1201](endpoint_internal)
auth=1201
aors=1201
callerid=Demo 01 <1201>

[1201](auth_userpass)
username=1201
password=sip72secret

[1201](aor_dynamic)
