{% load staticfiles i18n %}<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CountDown</title>

    <script src="{% static 'vendor/jquery/jquery-2.1.4.min.js' %}"></script>
 <script>
        // TODO: implement better polling (http://reallifejs.com/brainchunks/repeated-events-timeout-or-interval/)
        var jqxhr = function() {

            $.ajax({
                url: "/scheduler/countdown/json/",
                dataType: 'json'
            })
                .done(function (data) {
                console.log(data);
                if (data.time_left > 0) {
                    $('#gameover-block').hide();
                    $('#current-block').show();
                    $('#minutes').text(data.times.m);
                    $('#seconds').text(data.times.s);      
                }
                else {
                    $('#current-block').hide();
                    $('#gameover-block').show();
                }
            });
        };
        setInterval('jqxhr()', 1000); // 1 second
    </script>
<style type="text/css">

            body {
                background: #363f48;
                color: white;
                font: normal 12px 'Open Sans', sans-serif;
                margin-top: 20px;
            }

            ul.countdown {
                list-style: none;
                margin: 75px 0;
                padding: 0;
                display: block;
                text-align: center;
            }

            ul.countdown li {
                display: inline-block;
            }

            ul.countdown li span {
                font-size: 160px;
                font-weight: 300;
                line-height: 80px;
            }

            ul.countdown li.seperator {
                font-size: 80px;
                line-height: 70px;
                vertical-align: top;
            }

            ul.countdown li p {
                color: #a7abb1;
                font-size: 14px;
            }

    </style>
</head>
<body>
    <ul id="current-block" style="display:none" class="countdown">
        <li>
            <span class="hours">00</span>
            <p>Heures</p>
        </li>
        <li class="seperator">:</li>
        <li>
            <span id="minutes">00</span>
            <p>minutes</p>
        </li>
        <li class="seperator">:</li>
        <li>
            <span id="seconds">00</span>
            <p>secondes</p>
        </li>
    </ul>
    

    <ul id="gameover-block" style="display:none" class="countdown">
        <li>
            <span>GAME OVER !</span>
        </li>

    </ul>

</body>
</html>
